"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = {
    enter_to: 'Enter to',
    registration_in: 'Registration in',
    phone_number: 'Phone number',
    phone_not_registered_hint: 'Enter the phone number that will be your username to log in to the service',
    phone_registered_hint: 'Enter the phone number that will be registered in the system',
    phone_not_registered_result: 'Registered number, press "Continue" to register',
    phone_already_registered: 'This number is already registered in our system, enter the password to enter',
    wong_phone_number: 'Phone number doesn\'t exist',
    enter_password: 'Enter the password',
    enter_password_request: 'Enter the password to sign in to your account.',
    forgot_password_request: 'Forgot your password?',
    proceed: 'Continue',
    password: 'Password',
    set_password: 'Set password',
    repeat_password: 'Repeat password',
    password_wrong: 'Wrong password',
    set_password_using_symbols: 'Set the password to access your account. Use Latin characters and digits',
    sms_password: 'Confirmation code',
    sms_password_wrong: 'Invalid confirmation code number',
    verification_attempts_zero: 'You\'ve reached the number of times, try later',
    enter_sms_password: 'Enter the verification code that was sent to the specified phone number',
    confirm: 'Submit',
    login: 'Log in',
    register_success_congratulations: 'Congratulations on your successful registration in',
    error_min_length: 'Password must have at least %S1 characters',
    error_max_length: 'Password shouldn\'t have more than %S1 characters',
    error_wrong_symbols: 'Password should have only digits and latin characters',
    password_mismatch: 'Passwords mismatch',
    phone_registered_hint1: 'If you are a registered user, next step is entering the Password',
    phone_registered_hint2: 'If you are a new user, next step is entering the Confirmation code',
    cancel: 'Cancel',
    new_pass: 'Receive new code',
    profile: 'Profile',
    logout: 'Logout',
    change_password: 'Change password',
    personal_info: 'Information',
    old_password: 'Old password',
    new_password: 'New password',
    repeat_new_password: 'Repeat new password',
    first_name: 'Name',
    last_name: 'Last name',
    middle_name: 'Middle name',
    email: 'Email',
    avatar_size_too_large: 'Maximum resolution 320x320',
};
//# sourceMappingURL=en.js.map