"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = {
    enter_to: 'Вход в',
    registration_in: 'Регистрация в',
    phone_number: 'Номер телефона',
    phone_not_registered_hint: 'Введите номер телефона, который будет являться логином для входа в сервис',
    phone_registered_hint: 'Введите номер телефона, который зарегистрирован в системе',
    phone_not_registered_result: 'Номер не зарегистрирован, нажмите "Продолжить" для регистрации',
    phone_already_registered: 'Этот номер уже зарегистрирован в нашей системе, введите пароль, чтобы войти',
    wong_phone_number: 'Номер не существует',
    enter_password: 'Ввести пароль',
    enter_password_request: 'Введите пароль, который был указан при регистрации.',
    forgot_password_request: 'Забыли пароль?',
    proceed: 'Продолжить',
    password: 'Пароль',
    set_password: 'Установить пароль',
    repeat_password: 'Повтор пароля',
    password_wrong: 'Неверный пароль',
    set_password_using_symbols: 'Введите пароль для входа в Ваш аккаунт. Используйте латинские символы и цифры',
    sms_password: 'Код подтверждения',
    sms_password_wrong: 'Некорректный Код подтверждения телефона.',
    verification_attempts_zero: 'Вы исчерпали количество попыток ввода, попробуйте позже',
    enter_sms_password: 'Введите Код подтверждения, который был отправлен на указанный номер телефона',
    confirm: 'Подтвердить',
    login: 'Войти',
    register_success_congratulations: 'Поздравляем с успешной регистрацией в',
    error_min_length: 'Пароль должен быть длиннее чем %S1 символов',
    error_max_length: 'Длина пароля не должна превышать %S1 символов',
    error_wrong_symbols: 'Пароль должен содержать только латинские символы и цифры',
    password_mismatch: 'Пароли не совпадают',
    phone_registered_hint1: 'Если Вы зарегистрированный пользователь, следующим шагом будет ввод Пароля',
    phone_registered_hint2: 'Если Вы новый пользователь, следующим шагом будет ввод Кода подтверждения',
    cancel: 'ОТМЕНА',
    new_pass: 'Получить новый код',
    profile: 'Профиль',
    logout: 'Выйти из аккаунта',
    change_password: 'Изменение пароля',
    personal_info: 'Информация',
    old_password: 'Старый пароль',
    new_password: 'Новый пароль',
    repeat_new_password: 'Повторите новый пароль',
    first_name: 'Имя',
    last_name: 'Фамилия',
    middle_name: 'Отчество',
    email: 'Email',
    avatar_size_too_large: 'Максимальное разрешение 320х320',
};
//# sourceMappingURL=ru.js.map