"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.default = {
    enter_to: 'Вхід до',
    registration_in: 'Реєстрація в',
    phone_number: 'Номер телефону',
    phone_not_registered_hint: 'Введіть номер телефону, який буде вашим логіном для входу до сервісу',
    phone_registered_hint: 'Введіть номер телефону, який буде зареєстровано в системі',
    phone_not_registered_result: 'Номер не зареєстровано, натисніть "Продовжити" для реєстрації',
    phone_already_registered: 'Цей номер уже зареєстрований в нашій системі, введіть пароль, щоб увійти',
    wong_phone_number: 'Такого номеру не існує',
    enter_password: 'Ввести пароль',
    enter_password_request: 'Введіть пароль, який було вказано при реєстрації.',
    forgot_password_request: 'Забули пароль?',
    proceed: 'Продовжити',
    password: 'Пароль',
    set_password: 'Встановити пароль',
    repeat_password: 'Повторити пароль',
    password_wrong: 'Невірний пароль',
    set_password_using_symbols: 'Встановіть пароль для входу в Ваш аккаунт. Використовуйте латинські символи та цифри',
    sms_password: 'Код підтвердження',
    sms_password_wrong: 'Некоректний Код підтвердження телефону.',
    verification_attempts_zero: 'Ви вичерпали кількість спроб вводу, спробуйте пізніше',
    enter_sms_password: 'Введіть Код підтвердження, який був відправлений на зазначений номер телефону',
    confirm: 'Підтвердити',
    login: 'Увійти',
    register_success_congratulations: 'Вітаємо з успішною реєстрацією в',
    error_min_length: 'Довжина паролю повинна перевищувати %S1 символів',
    error_max_length: 'Довжина паролю не повинна перевищувати %S1 символів',
    error_wrong_symbols: 'Пароль повинен складатись тільки з латинських символів і цифр',
    password_mismatch: 'Паролі не співпадають',
    phone_registered_hint1: 'Якщо Ви зареєстрований користувач,наступним кроком буде введення Пароля',
    phone_registered_hint2: 'Якщо Ви новий користувач, наступним кроком буде введення Коду підтвердження',
    cancel: 'Відміна',
    new_pass: 'Отримати новий код',
    profile: 'Профіль',
    logout: 'Вийти з акаунту',
    change_password: 'Зміна пароля',
    personal_info: 'Інформація',
    old_password: 'Старий пароль',
    new_password: 'Новий пароль',
    repeat_new_password: 'Повторіть новий пароль',
    first_name: 'ім\'я',
    last_name: 'Прізвище',
    middle_name: 'По батькові',
    email: 'Email',
    avatar_size_too_large: 'Максимальна роздільна здатність 320х320',
};
//# sourceMappingURL=uk.js.map